<mxfile host="65bd71144e">
    <diagram id="r3cO_AySX4tdEvk8nflb" name="ページ1">
        <mxGraphModel dx="1000" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;rounded=0;strokeColor=#000000;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="220"/>
                            <mxPoint x="290" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;fontColor=#000000;labelBorderColor=none;labelBackgroundColor=none;gradientColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="80" y="250" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="320" y="250" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="イベント投稿" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="250" width="190" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>